DROP DATABASE IF EXISTS ecommerce_window_demo;
CREATE DATABASE ecommerce_window_demo;
USE ecommerce_window_demo;

CREATE TABLE categories(
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE products(
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category_id INT,
    unit_price DECIMAL(10,2),
    FOREIGN KEY(category_id) REFERENCES categories(category_id)
);

CREATE TABLE salespersons(
    salesperson_id INT PRIMARY KEY,
    salesperson_name VARCHAR(100),
    region VARCHAR(30)
);

CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    order_date DATE,
    salesperson_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY(salesperson_id) REFERENCES salespersons(salesperson_id),
    FOREIGN KEY(product_id) REFERENCES products(product_id)
);

-- ==========================
-- SAMPLE DATA
-- ==========================

INSERT INTO categories VALUES
(1,'Mobile'),
(2,'Laptop'),
(3,'Electronics'),
(4,'Accessories');

INSERT INTO products VALUES
(101,'iPhone 16',1,85000),
(102,'Galaxy S25',1,78000),
(103,'OnePlus 14',1,52000),
(201,'Dell Inspiron',2,72000),
(202,'HP Pavilion',2,68000),
(301,'Sony Smart TV',3,62000),
(302,'LG OLED TV',3,95000),
(401,'Wireless Earbuds',4,4500),
(402,'Mechanical Keyboard',4,6500),
(403,'Gaming Mouse',4,3200);

INSERT INTO salespersons VALUES
(1,'Rahul','North'),
(2,'Priya','South'),
(3,'Amit','East'),
(4,'Sneha','West');

INSERT INTO orders VALUES
(1001,'2026-01-02',1,101,2),
(1002,'2026-01-02',2,201,1),
(1003,'2026-01-03',3,301,1),
(1004,'2026-01-03',4,102,3),
(1005,'2026-01-05',1,401,10),
(1006,'2026-01-05',2,202,2),
(1007,'2026-01-06',3,302,1),
(1008,'2026-01-06',4,103,4),
(1009,'2026-01-08',1,402,5),
(1010,'2026-01-08',2,403,8),
(1011,'2026-01-09',3,101,1),
(1012,'2026-01-10',4,201,2),
(1013,'2026-01-10',1,301,2),
(1014,'2026-01-11',2,401,12),
(1015,'2026-01-12',3,102,2),
(1016,'2026-01-13',4,302,1);

SELECT * FROM orders;

#create 1 view so that all the tables connected using joins
CREATE VIEW vw_complete_sales_report AS
SELECT
    o.order_id,
    o.order_date,

    s.salesperson_id,
    s.salesperson_name,
    s.region,

    p.product_id,
    p.product_name,
    p.unit_price,

    c.category_id,
    c.category_name,

    o.quantity,
    (o.quantity * p.unit_price) AS total_amount

FROM orders o
INNER JOIN salespersons s
ON o.salesperson_id = s.salesperson_id

INNER JOIN products p
ON o.product_id = p.product_id

INNER JOIN categories c
ON p.category_id = c.category_id;

SELECT * FROM vw_complete_sales_report;

/*WINDOW FNS- Perform calculations on a group of rows without reducing the number of rows
GROUP BY                         Window fn
Many rows-few rows               many rows-many rows
returns summary                  keeps orig rows
aggregation                      analytics +aggregation

--CATEGORIES OF WINDOW FNS
Aggregate window fns-SUM(),AVG(),MIN*(),MAX(),COUNT()
Ranking Windpw fns-ROW_NUMBER(),RANK(),DENSE_RANK(),NTILE()
Analytical Window fns-LAG(),LEAD(),FIRST_VALUE(),LAST_VALUE(),NTH VALUE()

--EXECUTION ORDER IN SQL
FROM
WHERE 
GROUP BY
HAVING
WINDOW FNS
SELECT
ORDER BY
LIMIT

--WINDOW FN APPLICATION IN COMPANIES
Sales leaderboards
employee rankings
bank transaction history-its really imp to chk timelines of transaction cant chng the oeder of transactions being made
E-commerce order analysis

--ROW_NUMBER REAL TIME USE CASE
1
2
3
Leaderboard with Unique Position
Latest Transaction Per Customer
--RANK REAL TIME USE CASE
1
1
3
Sports Competition
Sales Leaderboard
Highest Salary Ranking
--DENSE RANK REAL TIME USE CASE
College Merit List
Product Popularity
Movie Ratings
1
1
3
2
*/

#Total sales while keeping every row
SELECT *, SUM(total_amount) OVER() AS company_total_sales 
FROM vw_complete_sales_report;

#Average sales
SELECT *, AVG(total_amount) OVER() AS company_avg_sales 
FROM vw_complete_sales_report;

#Category wise total 
SELECT 
product_name,
category_name, 
total_amount,
SUM(total_amount)
OVER(PARTITION BY category_name) AS category_total
FROM vw_complete_sales_report;

#Region wise average
SELECT 
    salesperson_name,
    region,
    total_amount,
    AVG(total_amount)
    OVER(PARTITION BY region) AS region_avg_sales
FROM vw_complete_sales_report;

#ANOTHER WAY (USING VIEWS)
CREATE VIEW vw_avg_sales AS
SELECT 
    salesperson_name,
    region,
    total_amount,
    AVG(total_amount)
    OVER(PARTITION BY region) AS region_avg_sales
FROM vw_complete_sales_report;
SELECT *  FROM vw_avg_sales;

#ORDER BY INSIDE OVER()

#Running sales
SELECT order_date,
total_amount,
SUM(total_amount)
OVER(ORDER BY order_date) AS running_total
FROM vw_complete_sales_report;

#Running sales in DESCENDING ORDER
SELECT order_date,
total_amount,
SUM(total_amount)
OVER(ORDER BY order_date DESC) AS running_total
FROM vw_complete_sales_report;

#ROW_NUMBER

#Overall Ranking
SELECT
    order_id,
    salesperson_name,
    product_name,
    total_amount,
    ROW_NUMBER() OVER(ORDER BY total_amount DESC) AS overall_rank
FROM vw_complete_sales_report;

#ranking within category
SELECT
    product_name,
    category_name,
    total_amount, 
    ROW_NUMBER() OVER(
        PARTITION BY category_name
        ORDER BY total_amount DESC
    ) AS category_rank
FROM vw_complete_sales_report;

#Previous orders sales amount
SELECT
    order_id,
    order_date,
    total_amount,
    LAG(total_amount) OVER(ORDER BY order_date) AS previous_sales
FROM vw_complete_sales_report;